client
dev tun
port 1194
proto udp

remote 42.121.65.247 1194             # VPN server IP : PORT
nobind

ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/debian-4b.crt
key /etc/openvpn/easy-rsa/keys/debian-4b.key

comp-lzo
persist-key
persist-tun

verb 3
